{
    "name": "mqtt-backend",
    "version": "1.0.0",
    "description": "Vehicle Tracking Backend with MQTT and MySQL",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "mqtt",
        "iot",
        "tracking",
        "vehicle"
    ],
    "author": "Phan Bang",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "mqtt": "^5.3.0",
        "mysql2": "^3.15.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
